@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Heebo&family=Merriweather:wght@300;400&display=swap');
*{
margin:0;
padding: 0;
font-family:'poppins',sans-serif ;
box-sizing:border-box;
}
body{
background: #080808;
color:#fff;

}
#header{
    width:100%;
    height:100vh;
    background-image: url(demon.jpg);
    background-position: center;
    background-size: cover;
    image-resolution: from background-image 300dpi;
    
}

.container{
  padding: 10px 10px;  
}
nav {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
   
  
}

.logo{
   
    width:140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    
    margin:10px 20px;
    
}
nav ul li a{
    color:#e7dbdb;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
width: 100%;
}
.header-text{
    margin-top: 80px;
    font-size: 30px;
    
}
#name{
    color: #f8f8f9;
}

.header-text p{
    margin-bottom: 20px;
}
.header-text .description{
   font-size:30px;
   
   animation: textFlow 2s linear;
   text-align: center;
   
   
}
#quote{
    position: absolute;
    top: 15%;
    color: #ff004f;
    font-size: 20px;
    padding: 10px auto !important;
    background-color: #ababab;

}


@keyframes textFlow {
    0% {
        transform: translateY(100%);
      }
      50% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(100%);
      }

    
}
.scroll{
    color: rgb(60, 255, 0);
}
.header-text h1 span{
    color: #ff004f;
    text-align: center;

}
#about{
    padding:80px 0;
    background-image: url(free-photo-black-grunge-abstract-background-pattern-wallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-position: 50%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-heading{
    font-size: 30px;
}
.about-content{
    font-size: 25px;
    line-height: 40px;
}
.about-col-1{
    flex-basis:15%;
}
.about-col-1 img{
    width:200px ;
    border-radius: 50%; 
    height: 200px;  
    margin-top: 70px;
}
.about-col-2{
    flex-basis: 80%;

}
.description {
    color: rgb(214, 233, 9);
    font-size: 20px;
    margin:0px 80px;
    font-family: 'Merriweather', serif;
    
  }
  .intro{
    margin-top: 40px;
    font-size: 40px;
    color: rgb(251, 252, 249);
    font-family: 'Merriweather', serif;
    margin: 20px;
    text-align: center;
    text-shadow: 0 0 3px #fff, 0 0 1px #fff, 0 0 1px #e60073, 0 0 20px #e60073, 0 0 2px #e60073, 0 0 30px #bd377a, 0 0 3px #cf5592;
  }
  
/* @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  } */
.sub-title{
    font-weight: 600;
    font-size: 60px;
    color: #fff;
    margin-bottom: 2%;
    text-align: center;
}
.sub-title p{
    font-size: 40px;
}
.tab-titles{
display: flex;
margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
    font-size: 30px;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background:#ff004f;
    left:0;
    bottom: -8px;
    transition: 0.5s;
    position: absolute;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
    font-size: 25px;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding :30px 0;
    background-image: url(dark-blue-product-background.jpg);
    background-position: center;
    background-size: cover;
}
.sub-titles{
    font-size: 40px;
}
.bio-data{
    margin-top:10%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    font-size: 13px;
    font-weight:300px;
    border-radius: 10px;
    padding: 40px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
   
    font-size: 50px;
    margin-bottom: 30px;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-20px);
} 
#My-Works,#Testimonials{
    padding: 50px 0;
}
#My-Works{
    background-image: url(free-photo-black-grunge-abstract-background-pattern-wallpaper.jpg);
}

#contact{
    background-image: url(creepy-scene-with-moon-fog.jpg);
    background-position: center;
    background-size: cover;
}
.Work-List{
   display: grid; 
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap:40px;
   margin-top:50px ;
  

}
#Testimonials{
    background-image: url(dark-blue-product-background.jpg);
    background-position: center;
    background-size: cover;
}
.Testimonial-List{
    display: grid; 
   grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
   grid-gap:20px;
   margin-top:30px ;
}



.work,.Testimonial{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.Testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    background-color: #434747;
    /* background-image: url(blue-green-background-with-blue-background-that-says-blue.jpg);
    background-size: cover;
    background-position: center; */
    background-color: #080808;
    color: yellow;
    align-items: center;
}

.Testimonial img{
    
    border-radius: 50%;
    height: 80px;
    width: 80px;
    
    
}
.Testimonial p{
    text-align: center;
}
.layer-1{
    margin-top: 20px;
    
    
}
.head{
    font-family: sans-serif;
    font-size: 15px;
    margin-bottom: 8px;
    text-align: center;
    color: white;
    font-weight: 500;
}
.layer{
    width:100%;
    height:0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding:0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    
}
.work:hover img{
    transform:scale(1.1);
    filter: blur(8px);
}

.work:hover .layer{
    height: 100%;
}

.layer-1 p{
    font-size: 10px;
    line-height: 14px;
    color: #ffffff;
}

.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   border-radius: 6px;
   padding:14px 50px;
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.contact-left{
    flex-basis: 45%;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    margin-right: 15px;
color: #ff004f;
margin-right: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition:0.5s ;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 40px;
    margin-left: 10px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline:none ;
    background: #262626;
    padding:15px 0;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;

}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
    background: #262626;
    font-weight: 300;

}
#header .hook-tag{
    background: linear-gradient(300deg, #dfea07, #ff4c68, #2cc4e6);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}
@keyframes gradient-animation {
    0%{
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hook-btn{
    /* position: absolute;
    right:3%;
    top: 1%; */
    padding: 5px 2px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 10%;
    color: #080808;
    background-color: skyblue;
    text-align: center;
    cursor: pointer;
}
#message{
    color: #dfea07;
    margin-top: -40px;
    margin-left: 30px;
}
nav .fas{
    display: none;
}

@media only screen and (max-width: 768px) {
    /* Adjust the styling for screens smaller than 1200px width */
    #header {
        background-size: cover ;
        background-position:top 30px right -90px;
    }
   
    /* .links.hidden {
        display: none;
       
      }
       */
       nav .fas{
        display: block;
        font-size: 25px;
       }
       nav ul{
        background-color:#ff004f ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transform: right 1s;
       }
       nav ul li{
        display: block;
        margin: 25px;
       }
       nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
       }

       #icon{
        position: absolute;
        top: 10px;
        right: 25px;
        cursor: pointer;
       }
   
    .logo{
        width: 80px;
        position: absolute;
        top: 10px;
    }
    .header-text .description {
        font-size: 20px;
        margin-top: 20px;
        animation: textFlow 2s linear;
    }
    .header-text{
        margin-top: 120px;
    }
    .intro{
        font-size: 20px ;
    }
#about{
    padding: 20px 0px;
}
.about-col-1 img{
    height:100px ;
    width: 100px;
    margin-top: 80px;
}
.about-heading{
    font-size: 20px;
}
.about-content{
    font-size: 15px;
}
.sub-title{
    font-size: 30px;
    margin-bottom:10px;
}
.tab-links{
    font-size: 15px;
}
.tab-contents ul li{
    font-size: 16px;
}
.services-list{
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
}
.Work-List{
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap:  30px;
}
.Testimonial-List {

    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    aspect-ratio: 2.2;
}
.layer-1 p{
    line-height: 20px;
}
}

@media only screen and (max-width:640px) {
    /* Adjust the styling for screens smaller than 768px width */
    #header {
        background-size: cover ;
        background-position:  top 5px right -140px;
    }
    .header-text .description {
        font-size: 10px;
        margin-top: 20px;
        animation: textFlow 2s linear;
    }
    .logo{
        width: 60px;
        left:0 ;
        top: 8px;
        position: absolute;
    }
    .hook-tag{
        font-size: 15px !important;
    }
    .hook-btn{
        width: 50px;
        height: 40px;
        font-size: 10px;
        font-weight: 900;
    }
    .intro{
        font-size: 20px;
    }
    .ham-icon{
        font-size: 20px;
        right: 30px;
    }
    nav ul li {
        display: flex;
        list-style: none;
        
       margin-left:25rem;
    

    }
    
    nav ul li a{
        margin-bottom: 10px;
        font-size: 15px;
        background: transparent;
    }
    .intro{
        font-size: 20px;
    }
    .header-text .description {
        font-size: 15px;
        
        animation: textFlow 2s linear;
    }
    .scroll{
        font-size: 10px;
    }
    .header-text{
        margin-top:2em;
    }
    #about{
        padding: 10px 0px;
    }
    .about-col-1 img{
        height:80px ;
        width: 80px;
        margin-top: 80px;
        
    }
    .about-heading{
        font-size: 15px;
    }
    .about-content{
        font-size: 10px;
        font-weight: 600;
        line-height: 30px;
    }
    .sub-title{
        font-size: 30px;
        margin-bottom:10px;
    }
    .tab-links{
        font-size: 10px;
    }
    .tab-contents ul li{
        font-size: 12px;
    }
    .Testimonial-List {

        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        aspect-ratio: 5/7;
    }
    .layer-1 p{
        line-height: 20px;
    }
}

@media only screen and (max-width:320px){
    .logo{
        width:20px !important;
        left:0 ;
        top: 14px;
        position: absolute;
    }
    .hook-tag{
        font-size: 5px !important;
    }
    .hook-btn{
        width: 20px;
        height: 20px;
        font-size: 3px;
        font-weight: 900;
    }
    nav .fas{
       
        font-size: 8px;
        right: 10px;
       }
       nav ul{
        background-color:#ff004f ;
        position: fixed;
        top: 10px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transform: right 1s;
       }
       nav ul li{
        display: block;
        margin: 5px;
        
       }
       nav ul .fas{
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
       }
       nav ul li a {
        font-size: 5px;
       }
       .about-col-1 img {
        height: 50px;
        width: 50px;
        margin-top: 20px;
    }
       .about-col-2 .sub-title{
        margin-left: 70px;
        margin-top: -80px;
        margin-bottom: 10px;
       }
       .about-heading {
        font-size: 10px;
        margin-left: 80px;
        /* margin-bottom: 10px;
        margin-top: 10px; */
    }
    .about-content {
        font-size: 8px;
        font-weight: 400;
        line-height: 15px;
      margin-left: 70px;
    }
    .intro {
        font-size: 14px;
    }
    .header-text .description {
        font-size: 12px;
        animation: textFlow 2s linear;
    }
    .Testimonial-List {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        aspect-ratio: 5/22;
    }


}

